<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>nanostream/support/nanostream_mixer_overlay · nanocosmos Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# nanoStream Live Video Encoder Mixer / Overlay"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="nanostream/support/nanostream_mixer_overlay · nanocosmos Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nanocosmos.de/"/><meta property="og:description" content="# nanoStream Live Video Encoder Mixer / Overlay"/><meta property="og:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon_nano.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-552140-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/copy-button.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copy-button.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/search.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nanocosmos_header_logo.png" alt="nanocosmos Documentation"/><h2 class="headerTitleWithLogo">nanocosmos Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/cloud/cloud_overview" target="_self">nanoStream Cloud</a></li><li class=""><a href="/docs/nanoplayer/nanoplayer_introduction" target="_self">H5Live Player</a></li><li class=""><a href="/docs/webrtc/nanostream_webrtc_introduction" target="_self">nanoStream Webcaster</a></li><li class=""><a href="/docs/nanomeet/introduction" target="_self">nanoMeet</a></li><li class=""><a href="/docs/nanostream/nanostream" target="_self">nanoStream Apps and SDKs</a></li><li class=""><a href="/docs/samples/samples" target="_self">Samples</a></li><li class=""><a href="/docs/faq/faq_streaming" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nanocosmos/docs/tree/master/docs/nanostream/support/nanostream_mixer_overlay.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">nanostream/support/nanostream_mixer_overlay</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="nanostream-live-video-encoder-mixer--overlay"></a><a href="#nanostream-live-video-encoder-mixer--overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nanoStream Live Video Encoder Mixer / Overlay</h1>
<p>Live Video Encoder supports several enhancements to video source mixing and overlays. Video mixing of 2 input video signals Text and bitmap overlay Region based capture
All functions can be used from within nanoStream plugin applications or by using DirectShow filter setups.</p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements:</h2>
<ul>
<li>Nanocosmos Live Video Encoder Web Plugins</li>
<li>Nanocosmos Video Mixer DirectShow Filter (for video mixing)</li>
<li>Nanocosmos Text/Bitmap Overlay Filter (for text or image overlay)</li>
<li>Video mixing and text/image overlay can be used independently.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="usage-of-video-mixer"></a><a href="#usage-of-video-mixer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of Video Mixer:</h3>
<p>Select 2 video sources:</p>
<ul>
<li>Unordered List ItemUsage for nanovid plugin: Set the <code>VideoSource</code> and <code>VideoSource2</code> properties</li>
<li>Use for <code>nanoEncoder.js</code>: call <code>SetVideoSource</code> and <code>SetVideoSource2</code>
The parameters to the properties are the index numbers of the video capture device (0..n)
Select Video Mixing Mode: 0=off, 16+1=left/right, 16+2=left/right narrow, 16+7 … picture-in-picture</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="usage-of-textbitmap-overlay"></a><a href="#usage-of-textbitmap-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of Text/Bitmap Overlay:</h3>
<p>An overlay can either be a text or an image. If the specified string contains an extension, like <em>.txt, .bmp, .jpg or .png</em> , the encoder tries to load the file from the given path. If no file extension is found the encoder assumes that the text in the string should be displayed directly.
Set the <code>TextOverlayText</code> Property to the text or file name
Set the <code>VideoEffect</code> Property: 0=off, 1=left top, 2=right top, 3=left bottom, 4=left top, 5=user defined position</p>
<h3><a class="anchor" aria-hidden="true" id="setting-the-overlay-position"></a><a href="#setting-the-overlay-position" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the overlay position</h3>
<p>Only possible when <code>VideoEffect</code> Property is set to 5.</p>
<ol>
<li>via the Windows Registry (search for regedit in the Windows Start Menu):
Registry Key: HKCU\SOFTWARE\nanocosmos\nanoStream
<strong>Key</strong>: “OverlayLeft” <strong>Default Value</strong>: VideoWidth1/20
<strong>Key</strong>: “OverlayTop” <strong>Default Value</strong>: VideoHeight1/20</li>
<li>via <code>SetConfig()</code>:
<code>SetConfig(“OverlayOrigin”, “0,$left,$top”)</code>: left and top coordiantes can be specified; right and bottom coordinates are determined automatically, the first value is the index of the overlay (always 0, if only one overlay is used)
<code>SetConfig(“OverlayRect”, “0,$left,$top,$right,$bottom”)</code>: all coordinates are specified, the image or text is resized if necessary</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="using-more-than-one-overlay"></a><a href="#using-more-than-one-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using more than one Overlay</h3>
<p>To use more than one overlay the <code>VideoEffect</code> property has to be set to 5 (free positioning)! To add a new overlay apply following steps:</p>
<ol>
<li><code>SetConfig(“AddOverlay”, text)</code>, where <code>text</code> can be a path to a file or simple text.</li>
<li>Get the index of the overlay: <code>nanovideo.GetIndexOfOverlay(text)</code>, <code>text</code> has to be same as in the previous step.</li>
<li>Use either <code>SetConfig(“OverlayOrigin”, “$index,$left,$top”)</code> or <code>SetConfig(“OverlayRect”, “$index,$left,$top,$right,$bottom”)</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="overlay-options"></a><a href="#overlay-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overlay Options</h3>
<p>Options can be set with <code>SetConfig</code> and apply for all overlays used.</p>
<ul>
<li><code>OverlayTextColor</code>: foreground color for text overlays</li>
<li><code>OverlayBackgroundColor</code>: background color</li>
<li><code>OverlaySkipColor</code>: color which should be not rendered, if the same as background color, no background is being drawn</li>
<li><code>OverlayAlpha</code>: the opaqueness of the overlay - from invisble (0.0) to fully opaque (1.0)</li>
</ul>
<p>Colors are supplied as strings containing a COLORREF (RGB macro can be used), e.g. “0x00FF0000”.
Registry Keys:
<strong>Key</strong>: “OverlayBackColor” <strong>Default Value</strong>: 0
<strong>Key</strong>: “OverlayTextColor” <strong>Default Value</strong>: 0x000099FF</p>
<h3><a class="anchor" aria-hidden="true" id="usage-of-region-capture"></a><a href="#usage-of-region-capture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of Region Capture:</h3>
<p>To capture a region of the input video, use the <code>CaptureRegion</code> configuration values or call the <code>SetCaptureRegion</code> Javascript Function.</p>
<pre><code class="hljs css language-javascript">nanovideo.SetConfig(<span class="hljs-string">"CaptureRegion"</span>,<span class="hljs-string">"left,right,top,bottom"</span>)
nanovideo.SetConfig(<span class="hljs-string">"CaptureRegion"</span>,<span class="hljs-number">100</span>,<span class="hljs-number">420</span>,<span class="hljs-number">50</span>,<span class="hljs-number">290</span>)
</code></pre>
<p>During Encoding/Streaming, the CaptureRegion may be changed to follow a region object on the screen. For simpler usage of moving the origin of the region, the SetRegion method may be used:</p>
<pre><code class="hljs css language-javascript">SetRegion(left, top)
</code></pre>
<p>See example implementation in <strong>nanoStream.html</strong></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/21/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements:</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#usage-of-video-mixer">Usage of Video Mixer:</a></li><li><a href="#usage-of-textbitmap-overlay">Usage of Text/Bitmap Overlay:</a></li><li><a href="#setting-the-overlay-position">Setting the overlay position</a></li><li><a href="#using-more-than-one-overlay">Using more than one Overlay</a></li><li><a href="#overlay-options">Overlay Options</a></li><li><a href="#usage-of-region-capture">Usage of Region Capture:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Contact</h5><a href="https://www.nanocosmos.de/">Homepage</a><a href="https://www.nanocosmos.de/contact">Contact</a><a href="https://www.nanocosmos.de/support">Support</a><a href="https://www.nanocosmos.de/terms">Legal Terms</a></div><div><h5>Products</h5><a href="https://www.nanocosmos.de/cloud">Nanostream Cloud with Bintu.Live</a><a href="https://www.nanocosmos.de/h5live">H5Live Low Latency HTML5-Player</a><a href="https://www.nanocosmos.de/webrtc">nanoStream Webcaster</a><a href="https://www.nanocosmos.de/#nanostream">Nanostream Apps and SDK</a></div><div><h5>More</h5><a href="https://www.nanocosmos.de/blog/">Blog</a><a href="https://twitter.com/nanovideo">Twitter</a><a href="https://www.facebook.com/nanocosmos.net/">Facebook</a><a href="https://www.linkedin.com/company/nanocosmos-gmbh">LinkedIn</a><a href="https://github.com/nanocosmos/docs">GitHub</a><a class="github-button" href="https://github.com/nanocosmos/docs" data-icon="octicon-star" data-count-href="/nanocosmos/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://nanocosmos.de/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/footer_logo.png" alt="nanocosmos GmbH" width="170" height="45"/></a><section class="copyright">Copyright © 2021 nanocosmos GmbH - doc version Fri May 21 2021 10:50:42 GMT+0000 (Coordinated Universal Time)</section></footer></div></body></html>