<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ios api - nanocosmos Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "ios api";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> nanocosmos Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../nanostream-4.x-web-api/">web api</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">ios api</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#nanostream-sdk-for-ios-developer-manual">nanoStream SDK for iOS - Developer Manual</a></li>
                
                    <li><a class="toctree-l4" href="#purpose">Purpose</a></li>
                
                    <li><a class="toctree-l4" href="#requirements">Requirements</a></li>
                
                    <li><a class="toctree-l4" href="#getting-started">Getting Started</a></li>
                
                    <li><a class="toctree-l4" href="#advanced-settingsusage">Advanced Settings/Usage</a></li>
                
                    <li><a class="toctree-l4" href="#possible-issues">Possible Issues</a></li>
                
                    <li><a class="toctree-l4" href="#logging-information">Logging Information</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../nanostream-macos-sdk/">macos api</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mkdocs/">mkdocs help</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">nanocosmos Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>ios api</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This is Markdown.
vergleiche
http://www.nanocosmos.de/v4/documentation/nanostream_sdk_for_ios_-_developer_documentation</p>
<h1 id="nanostream-sdk-for-ios-developer-manual">nanoStream SDK for iOS - Developer Manual</h1>
<h2 id="purpose">Purpose</h2>
<p>This documentation is about the nanoStream Live Video Streaming SDK for iOS and can be used by software developers to integrate nanoStream Live Video Encoding into custom apps.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>
<p>Apple Mac with MacOS 10.9 with XCode 6</p>
</li>
<li>
<p>Apple iPhone with iOS 7 or later (min. iOS 8.1 recommended)</p>
</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<h3 id="preparation">Preparation</h3>
<p>Add the library "libnanostreamAVC.a" as dependency (Link Binary With Libraries) to your project.
Further required dependencies:</p>
<ul>
<li>
<p>libc++.dylib</p>
</li>
<li>
<p>libstdc++.dylib</p>
</li>
<li>
<p>AVFoundation.framework</p>
</li>
<li>
<p>Accelerate.framework</p>
</li>
<li>
<p>CoreGraphics.framework</p>
</li>
<li>
<p>CoreMedia.framework</p>
</li>
<li>
<p>CoreVideo.framework</p>
</li>
<li>
<p>Foundation.framework</p>
</li>
<li>
<p>SystemConfiguration.framework</p>
</li>
<li>
<p>VideoToolbox.framework (link as Optional, not as Required)</p>
</li>
<li>
<p>AudioToolbox.framework</p>
</li>
</ul>
<p>Include the header "libnanostreamAVC.h" in your source code.</p>
<h3 id="check-library-version">Check library version</h3>
<pre><code class="objc">    int version = [nanostreamAVC getVersion];
    if(version!=NANOSTREAM_AVC_VERSION)
    {
      // Handle header and library version mismatch
    }

</code></pre>

<h3 id="initialize-the-library">Initialize the library</h3>
<p>Implement the interface "nanostreamEventListener" in your class:</p>
<pre><code class="objc">    @interface SampleLiveViewController : UIViewController `&lt;nanostreamEventListener&gt;`
    ...
    @property (nonatomic, strong) nanostreamAVC *nAVC;
    @property (nonatomic, strong) IBOutlet UIView *previewView;
    ...
    @end

    @implementation SampleLiveViewController
    ...
    -(void)nanostreamEventHandlerWithType:(nanostreamEvent)type andLevel:(int)level andDescription:(NSString *)description
    {
      switch (type) {
        case StreamStarted:
          break;
        case StreamStopped:
          break;
        case StreamError:
          NSLog(@&quot;nanostreamEventHandlerWithType: StreamError: %@&quot;, description);
          break;
        case StreamErrorConnect:
          NSLog(@&quot;nanostreamEventHandlerWithType: StreamErrorConnect: %@&quot;, description);
          break;
        case StreamConnectionStatus:
          NSLog(@&quot;nanostreamEventHandlerWithType: RtmpConnectionStatus %@&quot;, description);
            }
          break;
        case GeneralError:
          break;
        default:
          break;
      }
    }
    ...
    @end
</code></pre>

<p>Configure the settings object for the library:</p>
<pre><code class="objc">    nanostreamAVCSettings *nAVCSettings = [[nanostreamAVCSettings alloc] init];

    // set the rtmp url, you want to stream to
    [nAVCSettings setUrl: @&quot;rtmp://localhost/live&quot;];
    [nAVCSettings setStreamId: @&quot;myStream&quot;];

    // set the video settings
    [nAVCSettings setVideoResolution: Resolution640x480];
    [nAVCSettings setVideoBitrate: 512];
    [nAVCSettings setKeyFramerate: 60];
    [nAVCSettings setOrientation: AVCaptureVideoOrientationLandscapeRight];
    [nAVCSettings setCropMode: NoCrop];
    [nAVCSettings setFramerate: 30];
    [nAVCSettings setH264Level: Baseline30];

    // set the audio settings
    [nAVCSettings setInitialVolume: 1.0];
    [nAVCSettings setAudioMonoStereo: Stereo];
    [nAVCSettings setAudioSamplerate: 44100.0f];
</code></pre>

<p>Then the library itself can be initialized:</p>
<pre><code class="objc">    // nAVC and previewView are properties of the controller class in this example
    self.nAVC = [[nanostreamAVC alloc] initWithSettings: nAVCSettings
                                              uiPreview: self.previewView
                                          errorListener: self];

    // set the license key (required for streaming)
    [self.nanostream setLicense: @&quot;nlic:1.2:LiveEnc:1.1:LvApp=1.....288&quot;];
</code></pre>

<h3 id="start-a-stream">Start a stream</h3>
<pre><code class="objc">    // Start broadcast asynchronously with completion handler
    [self.nAVC start:^(bool success)
    {
      // use main queue to change UI related things
      dispatch_async(dispatch_get_main_queue(), ^
      {
        if (success)
        {
          // Handle succesful stream start
          ...
        }
        else
        {
          // Handle failure
          ...
        }
      }
    }
</code></pre>

<h3 id="stop-a-running-stream">Stop a running stream</h3>
<p>If the parameter "blocking" of the stop method is set to YES, all the remaining data (to this moment) will be sent before stopping the stream.
If set to NO, the stream will stop immediately, discarding the remaining data.</p>
<pre><code class="objc">    // Stop broadcast asynchronously with completion handler
    [self.nAVC stop:YES withCompletion:^
    {
      // use main queue to change UI related things
      dispatch_async(dispatch_get_main_queue(), ^
      {
        // Handle stream stop
      }
    }
</code></pre>

<h2 id="advanced-settingsusage">Advanced Settings/Usage</h2>
<h3 id="server-authentication">Server Authentication</h3>
<p>In case authentication is required, the credentials can be set with the method <code>-(void) setAuthentication: (NSString*) user withPassword: (NSString*) password;</code>{objc}</p>
<p>The method has to be invoked before a stream is started.</p>
<p>For example:</p>
<pre><code class="objc">    // set up nAVC object
    ...
    [nAVC setAuthentication: @&quot;MyUser&quot; withPassword: @&quot;MyPassword&quot;];
    ...
    // start the stream
</code></pre>

<h3 id="cropping">Cropping</h3>
<p>The stream can be transformed to a different format than the input from the camera.</p>
<p>The following example shows how to crop the format to 16:9.</p>
<pre><code class="objc">    [nAVCSettings setCropMode: CropTo16By9];

</code></pre>

<h3 id="local-recording">Local Recording</h3>
<p>It is possible to make a local copy of the stream, on the iOS device.
This is an extra feature and needs to be unlocked by the license - the license should contain the string "MP4=2".</p>
<pre><code class="objc">    NSString *homeDirectory = [NSHomeDirectory() stringByAppendingPathComponent:@&quot;Documents&quot;];
    NSDateFormatter *dateFormatter=[[NSDateFormatter alloc] init];
    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd_HH-mm-ss&quot;];
    NSString *locStr = [homeDirectory stringByAppendingPathComponent: [[dateFormatter stringFromDate:[NSDate date]] stringByAppendingString: @&quot;.mp4&quot;]];

    [nAVCSettings setLocalRecordingMode:AVCRecordingModeDoubleAtLeastOneMbit];
    [nAVCSettings setLocalRecordingPath:locStr];
</code></pre>

<h3 id="adaptive-bitrate">Adaptive Bitrate</h3>
<p>By using the Adaptive Bitrate Control (ABC) the stream will automatically adjust to changes of the bandwidth.
There are two modes available:</p>
<ul>
<li>
<p>AdaptiveBitrateControlModeQualityDegrade: The video quality will be changed if the bandwidth changes. For instance, if not enough bandwidth is available, the video bitrate will be decreased, which in turn degrades the video quality.</p>
</li>
<li>
<p>AdaptiveBitrateControlModeFrameDrop: Low bandwidth is compensated by decreasing the framerate (FPS), but maintaining the video qualtiy.</p>
</li>
</ul>
<p>Make sure to set the ABC settings before a stream is started.</p>
<pre><code class="objc">    [self.nAVC setAdaptiveBitrateControlMode: AdaptiveBitrateControlModeQualityDegrade];

    AdaptiveBitrateControlSettings abr;
    abr.minimumBitrate = 100000;  // 100kb
    abr.minimumFramerate = 15;
    abr.maxPercentBitrateChange = 50;  // if the bitrate drops to less than 50% of the previous bitrate, all buffered data will be discarded

    [self.nAVC setAdaptiveBitrateControlSettings: abr];
</code></pre>

<p>Possible properties:
 | property                | default values | range of values    | optional | 
 | --------                | -------------- | ---------------    | -------- | 
 | minimumBitrate          | 5000 (50 kb)   | 50000 - 10 000 000 | YES      | 
 | minimumFramerate        | 15 (fps)       | 5 - 60             | YES      | 
 | maxPercentBitrateChange | 50 (%)         | 0 - 100            | YES      | </p>
<p>_</p>
<p>For more information look here http://www.nanocosmos.de/v4/documentation/live_video_encoder_-_adaptive_bitrate#abc_modes</p>
<h3 id="measuring-the-available-bandwidth">Measuring the available bandwidth</h3>
<p>For measuring the available bandwidth you can use the method "runBandwidthCheck". After the check finished, the result can be used to set the bitrate for the nanostreamAVC object.</p>
<p>The check measures the bandwidth by running a test stream to the server.</p>
<pre><code class="objc">    NSXBandwidthCheckSettings *bwSettings = [[NSXBandwidthCheckSettings alloc] init];
    // the URL settings are identical to the URL settings for the nanostreamAVCSettings
    // for testing the bandwidth it is advised to use the same server you want to stream to
    // you might want to use a stream id different from the stream id for the actual stream, to distinguish between a bandwidth check and a real stream
    bwSettings.url = @&quot;rtmp://localhost/live&quot;;
    bwSettings.streamId = @&quot;bwcheck&quot;;
    // the maxium bitrate that should be tested - if this value is lower than the actual bandwidth, the result will be similar to the maximum bitrate
    bwSettings.maxBitrate = 5000000;  // 5Mb

    [self.nAVC runBandwidthCheck: bwSettings withCompletionBlock:^(NSXBandwidthCheckResult* measuredBandwidth){
      NSLog(@&quot;measuredBandwidth: avg=%i, median=%i, min=%i, max=%i, runTimeMs=%i&quot;, (int)measuredBandwidth.avgBitrate, (int)measuredBandwidth.medianBitrate, (int)measuredBandwidth.minBitrate, (int)measuredBandwidth.maxBitrate, (int)measuredBandwidth.runTimeMs);
    }];
</code></pre>

<p>The default run time is 10 seconds. The run time can be changed with the property "runTime".
If the bandwidth check should be stopped before it finished on itself, the method "stopBandwidthCheck" can be used. This will force the bandwidth check to stop and return the result based on the collected information up to this point.</p>
<pre><code class="objc">    [self.nAVC stopBandwidthCheck];    // stop bw check if still running
</code></pre>

<p>The result of the bandwidth check can be used as bitrate setting for library object. At the moment it is not possible to change the video bitrate after the initialization of the library object, thus the object need to be re-initialized. (This will change in future releases.)</p>
<h3 id="snaphot-from-the-current-stream">Snaphot from the current stream</h3>
<p>To get a snaphot (image) of the current preview/stream, the method "grabStillImageWithCompletionBlock" can be used.</p>
<pre><code class="objc">    [self.nAVC grabStillImageWithCompletionBlock:^(UIImage *image, NSError *error) {
      // do something with the image
    }];
</code></pre>

<h3 id="overlaywatermark">Overlay/Watermark</h3>
<p>It is possible to use an overlay (image, text, or both) for a stream. Notice that the CPU usage will be increased slightly when an overlay is used.
This is an extra feature and needs to be unlocked by the license - the license should contain the string "OVL=1".</p>
<p>The easiest way to use an overlay is to use the class "AVCFullImageOverlay":</p>
<pre><code class="objc">    UIImage *overlayImg = [UIImage imageNamed:@&quot;button&quot;];  // uses an image from the bundle resources, named &quot;button&quot;

    UIGraphicsBeginImageContextWithOptions(CGSizeMake(640, 480), NO, 1.0);  // assuming the video resolution is set to &quot;Resolution640x480&quot;
    [overlayImg drawInRect:CGRectMake(200, 200, 240, 80) blendMode:kCGBlendModeNormal alpha:0.5];
    UIFont *font = [UIFont boldSystemFontOfSize:20];
    [[UIColor whiteColor] set];
    NSString *text = @&quot;Watermark&quot;;
    [text drawInRect:CGRectMake(200, 300, 100, 50) withFont:font];
    UIImage *finalOverlayImage = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    [self.nAVC setOverlay: [[AVCFullImageOverlay alloc] initWithImage: finalOverlayImage]];
</code></pre>

<p>Notice that the final output resolution can be different, if an option like cropping is used.
In this case it is better to implement your own overlay class, which is shown in the following example:</p>
<pre><code class="objc">    @interface NSXWatermark : NSObject `&lt;AVCOverlay&gt;`

    @property (assign) AVCOverlayRawBuffer buffer;

    @end

    @implementation NSXWatermark

    @synthesize imageSize;
    @synthesize overlayBoundingRect;

    -(AVCOverlayRawBuffer)overlayImageWithStreamTime:(NSTimeInterval)time
    {
        if (self.buffer.buffer == NULL) {
            UIImage *image = [NSXWatermark generateWatermarkWithSize:self.imageSize inBoundingRect:self.overlayBoundingRect];
            self.buffer = [NSXWatermark makeBufferFromUIImage:image];
        }

        return self.buffer;
    }

    +(UIImage *)generateWatermarkWithSize:(CGSize)size inBoundingRect:(CGRect)boundingRect
    {
        UIImage *watermarkImage = ...  // use your desired UIImage here
        CGFloat padding = 10.0;
        CGSize overlaySize = watermarkImage.size;

        CGFloat height = size.height / 3;
        if (overlaySize.height &gt; height) {
            overlaySize.width = height;
            overlaySize.height = height;
        }

        CGFloat boundingMaxX = boundingRect.origin.x + boundingRect.size.width;
        CGFloat boundingMaxY = boundingRect.origin.y + boundingRect.size.height;

        CGRect overlayRect = CGRectMake(boundingMaxX - overlaySize.width, boundingMaxY - overlaySize.height, overlaySize.width, overlaySize.height);

        //    CGRect overlayRect = CGRectMake(size.width - overlaySize.width, size.height - overlaySize.height, overlaySize.width, overlaySize.height);
        CGRect realRect =  AVMakeRectWithAspectRatioInsideRect(watermarkImage.size, overlayRect);

        realRect.origin.y -= padding;
        realRect.origin.x -= padding;

        UIGraphicsBeginImageContext(size);
        [watermarkImage drawInRect:realRect];

        UIImage *overlayImage = UIGraphicsGetImageFromCurrentImageContext();

        UIGraphicsEndImageContext();

        return overlayImage;
    }

    +(AVCOverlayRawBuffer)makeBufferFromUIImage:(UIImage *)image
    {
        CGImageRef rawPic = [image CGImage];

        CGDataProviderRef inProvider = CGImageGetDataProvider(rawPic);
        CFDataRef inBitmapData = CGDataProviderCopyData(inProvider);

        size_t inBitmapDataBytesPerRow = CGImageGetBytesPerRow(rawPic);

        UInt8 *buffer = (UInt8*)CFDataGetBytePtr(inBitmapData);

        AVCOverlayRawBuffer rawBuf;
        rawBuf.buffer = buffer;
        rawBuf.bytesPerRow = (int)inBitmapDataBytesPerRow;
        rawBuf.bufferType = AVCOverlayBufferTypeBGRA;
        return rawBuf;
    }
    @end
</code></pre>

<h2 id="possible-issues">Possible Issues</h2>
<h3 id="general">General</h3>
<p>For older versions of the sdk, without support for arm64, architecture in Xcode has to be set to armv7 and/or armv7s. This works also for newer iOS-Devcies like iPhone 5s.
This is not required for newer sdk versions, which also support arm64.</p>
<h3 id="compilerlinker">Compiler/Linker</h3>
<h4 id="libstdc">libstdc++</h4>
<p>If there are linker errors with "std::": "symbol(s) not found for architecture", make sure that you added the libraries "libstdc++.dylib" and "libc++.dylib" to your project.</p>
<p>Due to a bug in Xcode, depending on the selected Base SDK and deployment target, there might be still linker errors regarding "std". In this case you need to add a specific version of the libstdc++ to your project, e.g.: libstdc++-6.0.9.dylib instead of libstdc++.dylib</p>
<h4 id="undefined-symbols-for-parrot-dji">Undefined Symbols for Parrot &amp; DJI</h4>
<p>Since version 3.3.x it might be possible that there are linker errors for the classes</p>
<ul>
<li>
<p>ParrotBebopCaptureSession or</p>
</li>
<li>
<p>DJIPhantom2CaptureSession</p>
</li>
</ul>
<p>Generally, if the Parrot &amp; DJI extensions are not used, the symbols should be stripped automatically by Xcode and you do not need to link the frameworks. 
However this is not the case when the linker flag "-ObjC" is used in the app project. This causes the linker to load all symbols included in all linked object files (including the Parrot &amp; DJI symbols). This prevents the automatic stripping. </p>
<p>To use our library without Parrot &amp; DJI, either remove the "-ObjC" linker flag from the project or replace the "-ObjC" linker flag with the "-force_load" flag for each library that you want to use. Do not use "-force_load" with libnanostreamAVC.a. 
For examples see http://stackoverflow.com/questions/11254269/using-the-force-load-linker-flag-with-restkit-ios</p>
<h3 id="crashes">Crashes</h3>
<h4 id="calayergetdelegate-calayergetsuperlayer-other-calayer">CALayerGetDelegate / CALayerGetSuperlayer / Other CALayer</h4>
<p>If there are crashes occurring in your app that include above symbols in the stack trace and are otherwise not obvious, check to see if you added a subviews to the preview view. The UIView instance that is passed to </p>
<pre><code class="objc">    -[RtmpSourceCaptureSession initWithPreview:andStatusListener:andLogLevel:]
</code></pre>

<p>and </p>
<p><code>-[nanostreamAVC initWithSettings:uiPreview:errorListener:]</code> </p>
<p>cannot contain any subviews (UIButtons or otherwise).</p>
<h2 id="logging-information">Logging Information</h2>
<p>If you encounter a problem with the nanostreamAVC library and you want to report the problem, log files will help us to comprehend the problem.</p>
<p>Please use the following steps to create the log files:</p>
<ul>
<li>enable logging for the library with the method "SetLogLevel", use LogLevelVerbose:</li>
</ul>
<pre><code class="objc">        [self.nAVC SetLogLevel: LogLevelVerbose];  // set the log level before the method &quot;start&quot; is invoked
</code></pre>

<ul>
<li>
<p>try to reproduce the problem</p>
</li>
<li>
<p>download the app container (for your app) from the iOS device with Xcode, as explained here: https://developer.apple.com/library/ios/recipes/xcode_help-devices_organizer/articles/manage_containers.html</p>
</li>
<li>
<p>in Finder right click on the downloaded container and select "Show Package Contents"</p>
</li>
<li>
<p>send us the logfiles located (in the container) in the folder "/AppData/Library/Caches/Logs/"</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nanostream-macos-sdk/" class="btn btn-neutral float-right" title="macos api"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nanostream-4.x-web-api/" class="btn btn-neutral" title="web api"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../nanostream-4.x-web-api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../nanostream-macos-sdk/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
