<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>bintu custom web hooks · nanocosmos Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="It&#x27;s possible to use a custom web hook for custom based authentication. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="bintu custom web hooks · nanocosmos Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nanocosmos.de/"/><meta property="og:description" content="It&#x27;s possible to use a custom web hook for custom based authentication. "/><meta property="og:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon_nano.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-552140-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/copy-button.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copy-button.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/search.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nanocosmos_header_logo.png" alt="nanocosmos Documentation"/><h2 class="headerTitleWithLogo">nanocosmos Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/cloud/cloud_overview" target="_self">nanoStream Cloud</a></li><li class=""><a href="/docs/nanoplayer/nanoplayer_introduction" target="_self">H5Live Player</a></li><li class=""><a href="/docs/webrtc/nanostream_webrtc_introduction" target="_self">nanoStream Webcaster</a></li><li class=""><a href="/docs/nanomeet/introduction" target="_self">nanoMeet</a></li><li class=""><a href="/docs/nanostream/nanostream" target="_self">nanoStream Apps and SDKs</a></li><li class=""><a href="/docs/samples/samples" target="_self">Samples</a></li><li class=""><a href="/docs/faq/faq_streaming" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Bintu API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">nanoStream Cloud</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cloud/cloud_overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/cloud_introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/cloud_getting_started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/live_encoding">Live Encoding</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/live-recording-vod">Live Recording and VOD</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/security">nanoStream Cloud Security</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Analytics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/cloud/analytics">General</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/worldmap">Worldmap</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/analytics-api">Analytics API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cloud Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/getting_started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/cloud-readme">Cloud Dashboard Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">How-to</h4><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/How_to_Start_a_Stream">Start streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/stream-list">Stream List</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/transcoding-abr">Adaptive Bitrate</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/cloud-playback-tokens">Secure Playback Tokens</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/cloud-tags">nanoStream Cloud Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/nanoplayer-snippet">Embed nanoPlayer Code</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-frontend/How_to_Use_the_nanoStream_Webcaster">nanoStream Webcaster</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bintu API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cloud/bintu_api">bintu api</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cloud/bintu_custom_webhooks">bintu custom web hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/bintu_stream_tags">bintu.live Stream Tags</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cloud/network-diagnostics">Network Diagnostics</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud/support">Support</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nanocosmos/docs/tree/master/docs/cloud/bintu_custom_webhooks.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">bintu custom web hooks</h1></header><article><div><span><p>It's possible to use a custom web hook for custom based authentication.</p>
<blockquote>
<p>NOTE: using web hooks is the recommended way to protect your ingest workflow. Ask us for account upgrades to help with implementations or hosting</p>
</blockquote>
<blockquote>
<p>NOTE: using web hooks for playback is not recommended and not always enabled. Use nanoPlayer Token Security instead.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h3>
<p>Set the custom web hook via this api call (linux notation):</p>
<pre><code class="hljs">curl -<span class="hljs-type">X</span> <span class="hljs-type">PUT</span> \
https:<span class="hljs-comment">//bintu.nanocosmos.de/organisation/webhook \</span>
-<span class="hljs-type">H</span> <span class="hljs-symbol">'content</span>-<span class="hljs-class"><span class="hljs-keyword">type</span></span>: application/json' \
-<span class="hljs-type">H</span> <span class="hljs-symbol">'x</span>-bintu-apikey: <span class="hljs-type">YOUR_BINTU_API_KEY</span>' \
-d '{
    <span class="hljs-string">"webhook"</span>: <span class="hljs-string">"https://your-custom-server.com/hook"</span>
}'
</code></pre>
<p>NOTES:</p>
<ul>
<li>The custom api call will be called from bintu for each on_play, on_publish, on_play_done, on_publish_done and on_publish_update webhook.</li>
<li>It's a blocking api call. You need to ensure quick response times. Long response times from the customer api server will create a delay for the time required to start a playout or publish.</li>
<li>The customer api hook needs to reply with http status code 200, otherwise the bintu api will reject this stream and it's not possible to publish or play the stream.</li>
<li>The custom api server should response with 200 to accept a stream and with 403 to reject a stream.</li>
</ul>
<p>Bintu will send the request body below to the customer api (example):</p>
<pre><code class="hljs">{ <span class="hljs-string">call:</span> <span class="hljs-string">'publish'</span>,
<span class="hljs-string">name:</span> <span class="hljs-string">'CD6xx-123456'</span>,
<span class="hljs-string">type:</span> <span class="hljs-string">'live'</span>,
<span class="hljs-string">app:</span> <span class="hljs-string">'live'</span>,
<span class="hljs-string">addr:</span> <span class="hljs-string">'xxx.yyy.zzz.aaa'</span>,
<span class="hljs-string">clientid:</span> <span class="hljs-string">'123456'</span> }
</code></pre>
<p><strong>For the publish_done webhook, the request body also contains the keys bytes_in and bytes_out. The unit of the values is byte.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="custom-data"></a><a href="#custom-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom data</h2>
<p>Its possible to amend this body with custom fields/data by adding the data as query parameter to the stream-name.</p>
<h3><a class="anchor" aria-hidden="true" id="example-for-publish"></a><a href="#example-for-publish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example for publish:</h3>
<p><code>rtmp://bintu-stream.nanocosmos.de:80/live/CD6xx-123456?foo=bar&amp;batz=12345</code></p>
<p>This stream name will result in the request body below:</p>
<pre><code class="hljs">{ foo: 'bar',
batz: '12345',
call: 'publish',
name: 'CD6xx-123456',
type: 'live',
app: 'live',
tcurl: 'rtmp://bintu-stream.nanocosmos.de/live',
addr: 'xxx.yyy.zzz.aaa',
clientid: '123456' }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-for-play"></a><a href="#example-for-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example for play:</h3>
<p><code>http://demo.nanocosmos.de/nanoplayer/release/nanoplayer.html?h5live.server=bintu-play.nanocosmos.de&amp;h5live.rtmp.url=rtmp://bintu-play.nanocosmos.de/play&amp;h5live.rtmp.streamname=CD6xx-123456?test%3D123</code></p>
<p>Which will result in the request body below:</p>
<pre><code class="hljs">{ <span class="hljs-attribute">test</span>: <span class="hljs-string">'123'</span>,
    <span class="hljs-attribute">call</span>: <span class="hljs-string">'play'</span>,
    <span class="hljs-attribute">name</span>: <span class="hljs-string">'fyXNd-WSrU1'</span>,
    <span class="hljs-attribute">start</span>: <span class="hljs-string">'0'</span>,
    <span class="hljs-attribute">duration</span>: <span class="hljs-string">'0'</span>,
    <span class="hljs-attribute">reset</span>: <span class="hljs-string">'0'</span>,
    <span class="hljs-attribute">app</span>: <span class="hljs-string">'play'</span>,
    <span class="hljs-attribute">addr</span>: <span class="hljs-string">'94.130.122.88'</span>,
    <span class="hljs-attribute">clientid</span>: <span class="hljs-string">'5287356'</span> }
</code></pre>
<p>Note: you might need to url encode your parameters, e.g. <code>test=123</code> needs to be url encoded: <code>test%3D123</code></p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<ul>
<li>call: 'play_done',  Webhook play, publish, play_done, publish_done, update_publish</li>
<li>name: 'YYstV-BVPq4', stream name</li>
<li>bytes_in: '575', Bytes, received by rtmp server</li>
<li>bytes_out: '8516372', Bytes sent by rtmp server</li>
<li>addr: '17.31.43.214', Client IP Addr</li>
<li>clientid: '9466245' internal client id (displayed in log and stat)</li>
<li>time: '46807', number of seconds since play/publish call</li>
<li>timestamp: '46805903', timestamp of the last audio/video packet sent to the client</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="available-parameters-per-webhook"></a><a href="#available-parameters-per-webhook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Parameters per Webhook</h2>
<p>Webhook play:</p>
<ul>
<li>call</li>
<li>name</li>
<li>start</li>
<li>duration</li>
<li>app</li>
<li>addr</li>
<li>clientid</li>
</ul>
<p>Webhook play_done:</p>
<ul>
<li>call</li>
<li>name</li>
<li>bytes_in</li>
<li>bytes_out</li>
<li>app</li>
<li>addr</li>
<li>clientid</li>
</ul>
<p>Webhook publish:</p>
<ul>
<li>call</li>
<li>name</li>
<li>app</li>
<li>addr</li>
<li>clientid</li>
</ul>
<p>Webhook publish_done:</p>
<ul>
<li>call</li>
<li>name</li>
<li>bytes_in</li>
<li>bytes_out</li>
<li>app</li>
<li>addr</li>
<li>clientid</li>
</ul>
<p>Webhook update_publish:</p>
<ul>
<li>call</li>
<li>time</li>
<li>timestamp</li>
<li>name</li>
<li>app</li>
<li>addr</li>
<li>clientid</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/17/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cloud/bintu_api"><span class="arrow-prev">← </span><span>bintu api</span></a><a class="docs-next button" href="/docs/cloud/bintu_stream_tags"><span>bintu.live Stream Tags</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#custom-data">Custom data</a><ul class="toc-headings"><li><a href="#example-for-publish">Example for publish:</a></li><li><a href="#example-for-play">Example for play:</a></li></ul></li><li><a href="#parameters">Parameters</a></li><li><a href="#available-parameters-per-webhook">Available Parameters per Webhook</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Contact</h5><a href="https://www.nanocosmos.de/">Homepage</a><a href="https://www.nanocosmos.de/contact">Contact</a><a href="https://www.nanocosmos.de/support">Support</a><a href="https://www.nanocosmos.de/terms">Legal Terms</a></div><div><h5>Products</h5><a href="https://www.nanocosmos.de/cloud">Nanostream Cloud with Bintu.Live</a><a href="https://www.nanocosmos.de/h5live">H5Live Low Latency HTML5-Player</a><a href="https://www.nanocosmos.de/webrtc">nanoStream Webcaster</a><a href="https://www.nanocosmos.de/#nanostream">Nanostream Apps and SDK</a></div><div><h5>More</h5><a href="https://www.nanocosmos.de/blog/">Blog</a><a href="https://twitter.com/nanovideo">Twitter</a><a href="https://www.facebook.com/nanocosmos.net/">Facebook</a><a href="https://www.linkedin.com/company/nanocosmos-gmbh">LinkedIn</a><a href="https://github.com/nanocosmos/docs">GitHub</a><a class="github-button" href="https://github.com/nanocosmos/docs" data-icon="octicon-star" data-count-href="/nanocosmos/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://nanocosmos.de/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/footer_logo.png" alt="nanocosmos GmbH" width="170" height="45"/></a><section class="copyright">Copyright © 2021 nanocosmos GmbH - doc version Fri Dec 17 2021 12:12:54 GMT+0000 (Coordinated Universal Time)</section></footer></div></body></html>