daemon off;
events {
    worker_connections  1024;
}

error_log /dev/stdout info;

http {
  access_log /dev/stdout;

server {

  listen 5000;
  include  /etc/nginx/mime.types;
  root   /Users/nano/git/doc/docs/website/build/docs/;
  index  index.html index.htm;
  try_files $uri $uri.html =404;
  port_in_redirect off;
  
    location / {
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri.html $uri/ @htmlext ;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
}
