<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>nanostream/support/rtmp/nanostream_rtmp_reconnect · nanocosmos Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# RTMP Streaming Automatic Reconnect"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="nanostream/support/rtmp/nanostream_rtmp_reconnect · nanocosmos Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nanocosmos.de/"/><meta property="og:description" content="# RTMP Streaming Automatic Reconnect"/><meta property="og:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon_nano.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-552140-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/copy-button.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copy-button.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/search.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nanocosmos_header_logo.png" alt="nanocosmos Documentation"/><h2 class="headerTitleWithLogo">nanocosmos Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/cloud/cloud_overview" target="_self">nanoStream Cloud</a></li><li class=""><a href="/docs/nanoplayer/nanoplayer_introduction" target="_self">H5Live Player</a></li><li class=""><a href="/docs/webrtc/nanostream_webrtc_introduction" target="_self">nanoStream Webcaster</a></li><li class=""><a href="/docs/nanomeet/introduction" target="_self">nanoMeet</a></li><li class=""><a href="/docs/nanostream/nanostream" target="_self">nanoStream Apps and SDKs</a></li><li class=""><a href="/docs/samples/samples" target="_self">Samples</a></li><li class=""><a href="/docs/faq/faq_streaming" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nanocosmos/docs/tree/master/docs/nanostream/support/rtmp/nanostream_rtmp_reconnect.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">nanostream/support/rtmp/nanostream_rtmp_reconnect</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="rtmp-streaming-automatic-reconnect"></a><a href="#rtmp-streaming-automatic-reconnect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RTMP Streaming Automatic Reconnect</h1>
<h2><a class="anchor" aria-hidden="true" id="general-information"></a><a href="#general-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Information</h2>
<p>Nanocosmos Rtmp streaming can be configured to try to reconnect after connection to the streaming server failed (for example due to unstable internet connection).</p>
<p>&lt;a id=&quot;reconnect_settings&quot;&gt;</p>
<h2><a class="anchor" aria-hidden="true" id="available-reconnection-settings-for-use-with-plugin-or-directly-with-rtmp-writer"></a><a href="#available-reconnection-settings-for-use-with-plugin-or-directly-with-rtmp-writer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available Reconnection Settings (for use with Plugin or directly with RTMP Writer)</h2>
<table>
<thead>
<tr><th>Option</th><th>Description</th><th>Values</th></tr>
</thead>
<tbody>
<tr><td>ReconnectAttempts</td><td>how often a reconnection should be attempted</td><td>0-max(int32). Default: 5</td></tr>
<tr><td>UseUnlimitedReconnect (<em>plugin</em>); PROPID_nanoRTMPUnlimitedReconnect(<em>rtmp-writer</em>)</td><td>unlimited reconnection attempts (filter graph is not stopped). Overrides ReconnectAttempts</td><td>0: disable, 1: enable</td></tr>
<tr><td>ReconnectPeriod</td><td>time to wait before a new reconnection attempt is made</td><td>100 ms - max(int32)ms. Values &lt; 100 ms disable Auto-reconnect. Default 5000 ms</td></tr>
<tr><td>UseInternalReconnect</td><td>if enabled, the filter graph is not restarted when trying to reconnect: local encoding and recording continues despite absent internet connection</td><td>0: disabled (reconnection is done by stopping and starting the filter graph), 1: enabled (use internal reconnect of rtmp-writer)</td></tr>
</tbody>
</table>
<p>If all reconnection attempts were unsuccessful, streaming will be stopped, except when <strong>UseUnlimitedReconnect</strong> is used.
<strong>Important</strong>
If a reconnection attempt was successful the internal reconnection counter is reset. For following disconnections, the rtmp writer tries again to reconnect the given number of reconnect attempts before stopping the encoder.</p>
<h3><a class="anchor" aria-hidden="true" id="using-reconnection-with-the-browser-plugin"></a><a href="#using-reconnection-with-the-browser-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Reconnection with the browser plugin</h3>
<p>To use the reconnection ability of the rtmp writer <code>SetConfig(Option, Value)</code> can be used, see <a href="#reconnect_settings">Table Above</a> for available options and corresponding values.</p>
<h3><a class="anchor" aria-hidden="true" id="using-reconnection-with-the-rtmp-writer"></a><a href="#using-reconnection-with-the-rtmp-writer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Reconnection with the RTMP Writer</h3>
<p>Reconnection can be configured via the interface IRTMPOptions:</p>
<pre><code class="hljs css language-cpp">CComQIPtr&amp;lt;IRTMPOptions, &amp;amp;IID_IRTMPOptions&amp;gt; optRtmp = pSink;
<span class="hljs-keyword">if</span> (optRtmp)
{
optRtmp-&amp;gt;SetReconnectInterval(reconnectPeriodValue);
optRtmp-&amp;gt;SetReconnectAttempts(reconnectAttemptsValue);
}
</code></pre>
<p>Further options are available via ICodecApi:</p>
<pre><code class="hljs">CComQIPtr api = pSink;
<span class="hljs-keyword">if</span>(<span class="hljs-constructor">SUCCEEDED(<span class="hljs-params">api</span>-&amp;<span class="hljs-params">gt</span>;IsSupported(&amp;<span class="hljs-params">amp</span>;PROPID_nanoRTMPUnlimitedReconnect)</span>))
{
VARIANT vt;
<span class="hljs-constructor">VariantInit(&amp;<span class="hljs-params">amp</span>;<span class="hljs-params">vt</span>)</span>;
vt.vt = VT_BOOL;
vt.boolVal = VARIANT_TRUE; <span class="hljs-comment">// or VARIANT_FALSE</span>
api-&amp;gt;<span class="hljs-constructor">SetValue(&amp;<span class="hljs-params">amp</span>;PROPID_nanoRTMPUnlimitedReconnect, &amp;<span class="hljs-params">amp</span>;<span class="hljs-params">vt</span>)</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-reconnection-with-xml"></a><a href="#using-reconnection-with-xml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Reconnection with XML</h3>
<p>See Also: <strong>LiveVideoEncoder-XML-Config</strong></p>
<pre><code class="hljs css language-html"><span class="hljs-symbol">&amp;lt;</span>reconnectinterval<span class="hljs-symbol">&amp;gt;</span>
<span class="hljs-symbol">&amp;lt;</span>attempts<span class="hljs-symbol">&amp;gt;</span>5<span class="hljs-symbol">&amp;lt;</span>/attempts<span class="hljs-symbol">&amp;gt;</span>
<span class="hljs-symbol">&amp;lt;</span>interval<span class="hljs-symbol">&amp;gt;</span>5000<span class="hljs-symbol">&amp;lt;</span>/interval<span class="hljs-symbol">&amp;gt;</span>
<span class="hljs-symbol">&amp;lt;</span>restartgraph<span class="hljs-symbol">&amp;gt;</span>false<span class="hljs-symbol">&amp;lt;</span>/restartgraph<span class="hljs-symbol">&amp;gt;</span> <span class="hljs-symbol">&amp;lt;</span>!-- false: internal reconnect of the rtmp writer will be used--<span class="hljs-symbol">&amp;gt;</span>
<span class="hljs-symbol">&amp;lt;</span>unlimitedattempts<span class="hljs-symbol">&amp;gt;</span>true<span class="hljs-symbol">&amp;lt;</span>/unlimitedattempts<span class="hljs-symbol">&amp;gt;</span> <span class="hljs-symbol">&amp;lt;</span>!-- overrides attempts (5 in this example) --<span class="hljs-symbol">&amp;gt;</span>
<span class="hljs-symbol">&amp;lt;</span>/reconnectinterval<span class="hljs-symbol">&amp;gt;</span>
</code></pre>
<p> </p>
<p><strong>restartgraph</strong> and <strong>UseInternalReconnect</strong> have reversed meaning:
<strong>restartgraph</strong> set to <em>false</em> enables usage of the rtmp-writer's internal reconnect, whereas <strong>UseInternalReconnect</strong> set to <em>0</em> disables usage of rtmp-writer's internal reconnect (reconnection is done by stopping and starting the filter graph).</p>
<h3><a class="anchor" aria-hidden="true" id="using-reconnection-to-keep-the-encoder-running"></a><a href="#using-reconnection-to-keep-the-encoder-running" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Reconnection to keep the encoder running</h3>
<p>If the rtmp writer is disconnected from the streaming server URL, the whole encoder graph will be stopped. When a parallel stream to another destination is running, this recording will be stopped as well. This is especially important for the local mp4 file writer. To avoid this, you can use the option enable UseInternalReconnect (if the plugin is used) or SetReconnectAttempts, (if the RTMP Writer is used directly). The filter graph will then keep running until all reconnect attempts fail.</p>
<p><strong>Example</strong>
<code>reconnect attempts = 100</code>
<code>reconnect period = 6000 ms</code>
Here, the encoder will keep running for ten minutes if all reconnection attempts failed. If you use the option <code>UseUnlimitedReconnect</code>, resp. <code>PROPID_nanoRTMPUnlimitedReconnect</code> the graph will never be stopped by the rtmp filter - a reconnection attempt is made every <em>x</em> ms (depending on the specified value).</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/15/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-information">General Information</a></li><li><a href="#available-reconnection-settings-for-use-with-plugin-or-directly-with-rtmp-writer">Available Reconnection Settings (for use with Plugin or directly with RTMP Writer)</a><ul class="toc-headings"><li><a href="#using-reconnection-with-the-browser-plugin">Using Reconnection with the browser plugin</a></li><li><a href="#using-reconnection-with-the-rtmp-writer">Using Reconnection with the RTMP Writer</a></li><li><a href="#using-reconnection-with-xml">Using Reconnection with XML</a></li><li><a href="#using-reconnection-to-keep-the-encoder-running">Using Reconnection to keep the encoder running</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Contact</h5><a href="https://www.nanocosmos.de/">Homepage</a><a href="https://www.nanocosmos.de/contact">Contact</a><a href="https://www.nanocosmos.de/support">Support</a><a href="https://www.nanocosmos.de/terms">Legal Terms</a></div><div><h5>Products</h5><a href="https://www.nanocosmos.de/cloud">Nanostream Cloud with Bintu.Live</a><a href="https://www.nanocosmos.de/h5live">H5Live Low Latency HTML5-Player</a><a href="https://www.nanocosmos.de/webrtc">nanoStream Webcaster</a><a href="https://www.nanocosmos.de/#nanostream">Nanostream Apps and SDK</a></div><div><h5>More</h5><a href="https://www.nanocosmos.de/blog/">Blog</a><a href="https://twitter.com/nanovideo">Twitter</a><a href="https://www.facebook.com/nanocosmos.net/">Facebook</a><a href="https://www.linkedin.com/company/nanocosmos-gmbh">LinkedIn</a><a href="https://github.com/nanocosmos/docs">GitHub</a><a class="github-button" href="https://github.com/nanocosmos/docs" data-icon="octicon-star" data-count-href="/nanocosmos/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://nanocosmos.de/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/footer_logo.png" alt="nanocosmos GmbH" width="170" height="45"/></a><section class="copyright">Copyright © 2021 nanocosmos GmbH - doc version Mon Mar 15 2021 17:59:01 GMT+0000 (Coordinated Universal Time)</section></footer></div></body></html>