<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>nanostream/directshow/directshow_overlay_mixing · nanocosmos Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## nanocosmos Video Mixer / Overlay"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="nanostream/directshow/directshow_overlay_mixing · nanocosmos Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nanocosmos.de/"/><meta property="og:description" content="## nanocosmos Video Mixer / Overlay"/><meta property="og:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon_nano.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-552140-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/search.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nanocosmos_header_logo.png" alt="nanocosmos Documentation"/><h2 class="headerTitleWithLogo">nanocosmos Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/cloud/cloud_overview" target="_self">nanoStream Cloud</a></li><li class=""><a href="/docs/nanoplayer/nanoplayer_introduction" target="_self">H5Live Player</a></li><li class=""><a href="/docs/webrtc/nanostream_webrtc_introduction" target="_self">nanoStream Webcaster</a></li><li class=""><a href="/docs/nanostream/nanostream" target="_self">nanoStream Apps and SDKs</a></li><li class=""><a href="/docs/samples/samples" target="_self">Samples</a></li><li class=""><a href="/docs/faq/faq_streaming" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nanocosmos/docs/tree/master/docs/nanostream/directshow/directshow_overlay_mixing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">nanostream/directshow/directshow_overlay_mixing</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="nanocosmos-video-mixer--overlay"></a><a href="#nanocosmos-video-mixer--overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nanocosmos Video Mixer / Overlay</h2>
<h3><a class="anchor" aria-hidden="true" id="general-information"></a><a href="#general-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Information</h3>
<p>nanoStream 2.0 supports a video mixing of 2 input video signals and text and bitmap overlay functions. Both functions can be used from within nanoStream plugin applications or by using DirectShow filter setups.</p>
<h3><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements:</h3>
<ul>
<li>Nanocosmos Video Mixer DirectShow Filter (for video mixing)</li>
<li>Nanocosmos Text/Bitmap Overlay Filter (for text or image overlay)</li>
<li>nanoStream Plugins (optional)</li>
<li>Video mixing and text/image overlay can be used independently.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="usage-of-video-mixer"></a><a href="#usage-of-video-mixer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of Video Mixer:</h3>
<p>Use the IVideoPlacement Interface of the VideoMixer 2 filter:</p>
<h4><a class="anchor" aria-hidden="true" id="picture-in-picture-this-example-shows-how-to-display-one-video-source-within-another-video-source"></a><a href="#picture-in-picture-this-example-shows-how-to-display-one-video-source-within-another-video-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picture-in-Picture: This example shows how to display one video source within another video source.</h4>
<pre><code class="hljs css language-cpp"><span class="hljs-comment">// specify how both capture sources should be mixed</span>
CComPtr&lt;IVideoPlacement&gt; api ;
m_pVideoMixer-&gt;QueryInterface(IID_IVideoPlacement, <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">void</span>**&gt;(&amp;api));
<span class="hljs-keyword">if</span> (api) {
    api-&gt;SetVideoFrameDuration((REFERENCE_TIME)(<span class="hljs-number">10000000L</span>L / m_VideoFrameRate) );
    api-&gt;SetOutputSize(width, height);
    RECT rc = {<span class="hljs-number">0</span>,<span class="hljs-number">0</span>, width, height};
    api-&gt;SetVideoPosition(<span class="hljs-number">0</span>, &amp;rc);            <span class="hljs-comment">// specify display area for first capture source</span>
    <span class="hljs-comment">// target area picture-in-picture: right top corner of picture 1</span>
    RECT rcTarget = {width * <span class="hljs-number">7</span>/<span class="hljs-number">10</span>, height*<span class="hljs-number">1</span>/<span class="hljs-number">20</span>, width * <span class="hljs-number">9</span>/<span class="hljs-number">20</span>, height * <span class="hljs-number">3</span>/<span class="hljs-number">10</span>};
    api-&gt;SetVideoPosition(<span class="hljs-number">1</span>, &amp;rcTarget);     <span class="hljs-comment">// specify display area for second capture source</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="leftright-example-showing-how-to-mix-two-video-sources-side-by-side-leftright"></a><a href="#leftright-example-showing-how-to-mix-two-video-sources-side-by-side-leftright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Left/Right: Example showing how to mix two video sources side by side (left/right)</h4>
<pre><code class="hljs css language-cpp"><span class="hljs-comment">// specify how both capture sources should be mixed</span>
CComPtr&lt;IVideoPlacement&gt; api ;
m_pVideoMixer-&gt;QueryInterface(IID_IVideoPlacement, <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">void</span>**&gt;(&amp;api));
<span class="hljs-keyword">if</span> (api) {
    api-&gt;SetVideoFrameDuration((REFERENCE_TIME)(<span class="hljs-number">10000000L</span>L / videoFrameRate));
    api-&gt;SetOutputSize(videoWidth, videoHeight);
    RECT left = {<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, videoWidth / <span class="hljs-number">2</span>, videoHeight};
    api-&gt;SetVideoPosition(<span class="hljs-number">0</span>, &amp;left);    <span class="hljs-comment">// specify display area for first capture source</span>
    RECT right = {videoWidth / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, videoWidth, videoHeight};
    api-&gt;SetVideoPosition(<span class="hljs-number">1</span>, &amp;right);   <span class="hljs-comment">// specify display area for second capture source</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="usage-of-textbitmap-overlay"></a><a href="#usage-of-textbitmap-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of Text/Bitmap Overlay:</h3>
<h4><a class="anchor" aria-hidden="true" id="text-overlay"></a><a href="#text-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text Overlay:</h4>
<p>The text to overlay can either be copied directly to the item text buffer or can be specified by the path to a file, containing the overlay text. The text within that file is then loaded by the overlay filter.</p>
<p>Use the INanoTextOverlay interface of the overlay filter:</p>
<pre><code class="hljs css language-cpp">CComQIPtr&lt;INanoTextOverlay, &amp;IID_INanoTextOverlay&gt; m_pTextOverlay;
m_pTextOverlay = m_pOverlayFilter;
<span class="hljs-keyword">if</span>(m_pTextOverlay) {
    <span class="hljs-comment">// you can add more than one item to the overlay filter, for the sake of simplicity we add only one item here</span>
    <span class="hljs-keyword">overlay_item_t</span> item;
    <span class="hljs-comment">// if we draw text text overlay filter uses only top/left coords.</span>
    <span class="hljs-comment">// width/height of the text it determined from font params</span>
    item.output_rect.left       = videoWidth * <span class="hljs-number">1</span>/<span class="hljs-number">20</span>;
    item.output_rect.top       = videoHeight * <span class="hljs-number">1</span>/<span class="hljs-number">20</span>;
    item.output_rect.bottom = videoHeight * <span class="hljs-number">19</span>/<span class="hljs-number">20</span>;
    item.output_rect.right     = videoWidth * <span class="hljs-number">19</span>/<span class="hljs-number">20</span>;
    item.back_color                 = COLORREF(<span class="hljs-number">0x00000000</span>);
    item.text_color             = COLORREF(<span class="hljs-number">0x000099FF</span>);
    item.alpha                  = <span class="hljs-number">0.5</span>;           <span class="hljs-comment">// the opacity of the overlay text</span>
    <span class="hljs-comment">// (if skip color is equal to back_color then text will be drawn without background color)</span>
    item.skip_color = COLORREF(<span class="hljs-number">0x00000000</span>);

    CString text = _T(<span class="hljs-string">"Text Overlay"</span>);  <span class="hljs-comment">// the text that should be overlayed</span>
    item.use_filename = <span class="hljs-literal">false</span>;                  <span class="hljs-comment">// assign true, if text specifies a path to a file,</span>
                                                                <span class="hljs-comment">// containing text</span>
    wcscpy(item.text, text.GetBuffer());
    item.speed                  = <span class="hljs-number">-2.0</span>; <span class="hljs-comment">//speed of string moving</span>

    <span class="hljs-comment">// set font properties</span>
    item.font.lfHeight      = <span class="hljs-number">-8</span>;
    item.font.lfWidth               = <span class="hljs-number">0</span>;
    item.font.lfEscapement  = <span class="hljs-number">0</span>;
    item.font.lfOrientation = <span class="hljs-number">0</span>;
    item.font.lfWeight      = FW_BOLD;
    item.font.lfItalic              = <span class="hljs-number">0</span>;
    item.font.lfUnderline       = <span class="hljs-number">0</span>;
    item.font.lfStrikeOut       = <span class="hljs-number">0</span>;
    item.font.lfCharSet     = <span class="hljs-number">0</span>;
    item.font.lfOutPrecision    = <span class="hljs-number">3</span>;
    item.font.lfClipPrecision   = <span class="hljs-number">2</span>;
    item.font.lfQuality     = DEFAULT_QUALITY;
    item.font.lfPitchAndFamily  = DEFAULT_PITCH|FF_DONTCARE;

    TCHAR fontName[<span class="hljs-number">100</span>] = _T(<span class="hljs-string">"Arial"</span>);
    _tccpy(item.font.lfFaceName, fontName);         <span class="hljs-comment">// face name of the font</span>

    m_pTextOverlay-&gt;AddItem(&amp;item, <span class="hljs-literal">NULL</span>);       <span class="hljs-comment">// add the item to the overlay filter</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="picture-overlay"></a><a href="#picture-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picture Overlay:</h4>
<p>The image to overlay is not loaded by the overlay filter. The image data has to be loaded beforehand. In this example the class CImage is used.</p>
<p>Use the INanoTextOverlay interface of the overlay filter:</p>
<pre><code class="hljs css language-cpp">CComQIPtr&lt;INanoTextOverlay, &amp;IID_INanoTextOverlay&gt; m_pPicOverlay;
m_pPicOverlay = m_pOverlayFilter;
<span class="hljs-keyword">if</span>(m_pPicOverlay) {
    <span class="hljs-keyword">overlay_item_t</span> item;
    item.output_rect.left       = videoWidth * <span class="hljs-number">1</span>/<span class="hljs-number">20</span>;
    item.output_rect.top       = videoHeight * <span class="hljs-number">1</span>/<span class="hljs-number">20</span>;
    item.output_rect.bottom = videoHeight * <span class="hljs-number">19</span>/<span class="hljs-number">20</span>;
    item.output_rect.right     = videoWidth * <span class="hljs-number">19</span>/<span class="hljs-number">20</span>;
    item.alpha                  = <span class="hljs-number">0.5</span>;

    CString imagePath = _T(<span class="hljs-string">"C:\temp\my_image.bmp"</span>); <span class="hljs-comment">// path to the image - .png and .jpg</span>
                                                                                        <span class="hljs-comment">// is also possible</span>
    CImage image;
    m_Image.Load(imagePath .GetBuffer());
    item.image.data          = m_Image.GetBits();
    item.image.width     = m_Image.GetWidth();
    item.image.height    = m_Image.GetHeight();
    item.image.pitch             = m_Image.GetPitch();
    item.use_image       = <span class="hljs-literal">true</span>;
    item.use_image_alpha = <span class="hljs-literal">false</span>; <span class="hljs-comment">// assign true for using the alpha value of png images</span>

    m_pPicOverlay-&gt;AddItem(&amp;item, <span class="hljs-literal">NULL</span>);    <span class="hljs-comment">// add the item to the overlay filter</span>
}
</code></pre>
<p>If the alpha values of a png picture should be used <strong>item.use_image_alpha</strong> has to be set to true.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/2/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#nanocosmos-video-mixer--overlay">nanocosmos Video Mixer / Overlay</a><ul class="toc-headings"><li><a href="#general-information">General Information</a></li><li><a href="#requirements">Requirements:</a></li><li><a href="#usage-of-video-mixer">Usage of Video Mixer:</a></li><li><a href="#usage-of-textbitmap-overlay">Usage of Text/Bitmap Overlay:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Contact</h5><a href="https://www.nanocosmos.de/">Homepage</a><a href="https://www.nanocosmos.de/contact">Contact</a><a href="https://www.nanocosmos.de/support">Support</a><a href="https://www.nanocosmos.de/terms">Legal Terms</a></div><div><h5>Products</h5><a href="https://www.nanocosmos.de/cloud">Nanostream Cloud with Bintu.Live</a><a href="https://www.nanocosmos.de/h5live">H5Live Low Latency HTML5-Player</a><a href="https://www.nanocosmos.de/webrtc">nanoStream Webcaster</a><a href="https://www.nanocosmos.de/#nanostream">Nanostream Apps and SDK</a></div><div><h5>More</h5><a href="https://www.nanocosmos.de/blog/">Blog</a><a href="https://twitter.com/nanovideo">Twitter</a><a href="https://www.facebook.com/nanocosmos.net/">Facebook</a><a href="https://www.linkedin.com/company/nanocosmos-gmbh">LinkedIn</a><a href="https://github.com/nanocosmos/docs">GitHub</a><a class="github-button" href="https://github.com/nanocosmos/docs" data-icon="octicon-star" data-count-href="/nanocosmos/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://nanocosmos.de/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/footer_logo.png" alt="nanocosmos GmbH" width="170" height="45"/></a><section class="copyright">Copyright © 2021 nanocosmos GmbH - doc version Tue Feb 02 2021 14:30:11 GMT+0000 (Coordinated Universal Time)</section></footer></div></body></html>