/* your custom css */

#back-to-top { background: #ed7d0e; }
/* your custom css */

.show {
	display: unset !important;
}

.hide {
	display: none;
}

.highlight {
	color: #ed7d0e;
}

.aa-dropdown-menu {
	width: 500px !important;
	margin-top: 3px;
	border: 5px solid lightgrey !important;
	border-radius: 3px;
}

.aa-dropdown-menu a {
	background: none !important;
	color: gray !important;
	font-size: 14px;
	font-weight: 500 !important;
	display: block !important;
	text-align: left;
	width: 100%;
	border-bottom: 1px solid lightgrey !important;
}

.aa-dropdown-menu a:hover {
	background: rgba(237, 125, 14, .4) !important;
}

details > summary > strong {
	color: #ed7d0e;
	cursor: pointer;
}

.button_filled {
 background-color: #ed7d0e !important;
 color: white !important;
}

.siteNavGroupActive, .siteNavItemActive{
	color: white;
}

.navigationSlider .slidingNav ul{
	background-color: #ed7d0e;
	color: rgba(255,255,255,0.6);
}

.headerTitleWithLogo { display: none !important; }

img.logo {
	margin-right: 25px !important;
}

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {
}

@media only screen and (min-width: 1024px) {
}

@media only screen and (max-width: 1023px) {
}

@media only screen and (min-width: 1200px) {
 .homeContainer .homeWrapper .projectLogo {
   display: block !important;
   padding: unset !important;
   position: unset !important;
 }
}

@media only screen and (min-width: 1400px) {
}

@media only screen and (min-width: 1500px) {
}