<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General · nanocosmos Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;details&gt;&lt;summary&gt;&lt;strong&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General · nanocosmos Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nanocosmos.de/"/><meta property="og:description" content="&lt;details&gt;&lt;summary&gt;&lt;strong&gt;"/><meta property="og:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon_nano.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typesense-docsearch.js@latest/dist/cdn/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-552140-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/copy-button.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copy-button.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nanocosmos_header_logo.png" alt="nanocosmos Documentation"/><h2 class="headerTitleWithLogo">nanocosmos Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/cloud/cloud_overview" target="_self">nanoStream Cloud</a></li><li class=""><a href="/docs/nanoplayer/nanoplayer_introduction" target="_self">H5Live Player</a></li><li class=""><a href="/docs/webrtc/nanostream_webrtc_introduction" target="_self">nanoStream Webcaster</a></li><li class=""><a href="/docs/nanomeet/introduction" target="_self">nanoMeet</a></li><li class=""><a href="/docs/nanostream/nanostream" target="_self">nanoStream Apps and SDKs</a></li><li class=""><a href="/docs/samples/samples" target="_self">Samples</a></li><li class="siteNavGroupActive"><a href="/docs/faq/faq_streaming" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>H5Live Player</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">H5Live Player</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/faq/faq_h5live_player_general">General</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_bintu">bintu</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_adjust_style">Adjust/Style</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_security">Security</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nanoStream Webcaster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_WebRTC_general">General</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_WebRTC_devices">Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_WebRTC_broadcast">Broadcast</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Live Streaming</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_streaming">Live Streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_devices_support">Capture Devices and Camera Support</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_adv_codec_config">Advanced Codec Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/programming_sdk_api">Programming / SDK / API</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_nanostream_sdk_win">nanoStream SDK for Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Purchase and License</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_purchase_and_license">Purchase and License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nanocosmos/docs/tree/master/docs/faq/faq_h5live_player_general.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">General</h1></header><article><div><span><p><details><summary><strong>
What is H5Live and how can it guarantee ultra-low latency live streaming and playback?
</strong></summary></p>
<p>To respond to our customers’ needs for ultra-low latency use cases, the nanocosmos team invented the plugin-free nanoStream H5Live stream delivery and playback technology.</p>
<p>nanoStream H5Live is a client-server delivery and playback solution based on HTML5 technologies, including HLS on iOS, enabling ultra-low latency browser-based playout, plugin-free on all web browsers.</p>
<p>See the separate H5Live section in our docs,
and our blog posts
<a href="https://www.nanocosmos.de/blog/2017/05/nanostream-h5live-low-latency-faq/">https://www.nanocosmos.de/blog/2017/05/nanostream-h5live-low-latency-faq/</a></p>
<p></details></p>
<p><details><summary><strong>
Which browsers/plattforms do we support??
</strong></summary></p>
<h2><a class="anchor" aria-hidden="true" id="browser-support"></a><a href="#browser-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browser support</h2>
<p>The low-latency nanoStream h5Live Player runs on all full-featured HTML5 browsers including</p>
<ul>
<li>Safari 10 and higher on iOS, iPadOS and macOS</li>
<li>Chrome 54 and higher on desktop and mobile</li>
<li>Firefox 48 and higher</li>
<li>MS Edge (all versions)</li>
<li>Internet Explorer 11 (starting Windows 8.1)</li>
</ul>
<p>For Internet Explorer 11 on Windows 7, H5Live player contains a Flash player fallback for RTMP.</p>
<h2><a class="anchor" aria-hidden="true" id="browser-emulations"></a><a href="#browser-emulations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browser emulations</h2>
<p>Browser emulation might not be supported. Using the player in a browser emulation mode could lead to unexpected behaviour due to mismatching conditions.
It is highly recommended to use real devices for testing and display.</p>
<h2><a class="anchor" aria-hidden="true" id="issues-on-specific-systems"></a><a href="#issues-on-specific-systems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issues on specific systems</h2>
<p>Generally nanoStream H5live player support in a certain browser depends on the
availability of the involved technologies, codecs and formats.
For Windows, macOS and Android:</p>
<ul>
<li>HTML5 Video</li>
<li>Web Sockets</li>
<li>Media Source Extensions</li>
<li>Support for fMP4, H.264 Video, AAC Audio</li>
</ul>
<p>On iOS, nanoStream H5Live uses a unique version of HLS which works plugin-free on all Safari versions starting iOS 10.</p>
<p>On some Android-based mobile devices, the default browser is a stripped-down version not featuring all HTML5 elements.
For example, the Samsung Internet browser is rather based on Chromium than Chrome.
This results in differences regarding the support of certain technologies, codecs and formats.
<a href="https://www.chromium.org/audio-video">https://www.chromium.org/audio-video</a></p>
<p>The Samsung Internet Android browser is one example, where the HTML5 Media Source Extension is missing or disabled, one of the key HTML5 technologies.</p>
<p>We have been able to confirm that the MSE feature can be enabled through</p>
<pre><code class="hljs">internet://flags 
</code></pre>
<p>in version 6.4, while the default was 'disabled'.
In version 7(.2) this flag has been removed while the default
seems to be 'disabled' still. We are ongoing monitoring Samsung Internet progress.</p>
<p>The nanoPlayer setup call is returning a specific error message in case that the
browser does not support one of the required technologies.</p>
<p>Setup Error: &quot;This browser does not fully support HTML5 and H5Live.
Supported are: Chrome &gt;=54 (Windows, macOS, Android), Firefox &gt;=48 (Windows, macOS, Android),
Microsoft Edge (Windows), Microsoft Internet Explorer 11 (at least Windows 8),
Safari (macOS &amp; at least iOS 10).&quot;</p>
<pre><code class="hljs">player.setup(config).then(function (config) {
    console.log(&quot;setup success&quot;);
}, function (error) {
    alert(error.message);
});
</code></pre>
<p></details></p>
<p><details><summary><strong>How can I check browser support?</strong></summary></p>
<p>You can check the static capabilities array of the NanoPlayers class <code>NanoPlayer.capabilities</code>. If the array has values, the player is supported. Values can be <code>h5live</code>, <code>flash</code> and <code>native</code>.</p>
<p></details></p>
<p><details><summary><strong>Is H5Live supported in native apps in a Webview on iOS and Android?</strong></summary></p>
<p>H5Live Player works on native browsers like Safari on iOS and Chrome on Android.
For native apps, you can use WebView components in-app, which both operating systems support.
Example for iOS: <a href="https://developer.apple.com/documentation/webkit/wkwebview/">https://developer.apple.com/documentation/webkit/wkwebview/</a>
The operating systems need to support both H264 video and AAC audio formats for playback, which most platforms do.</p>
<p></details></p>
<p><details><summary><strong>Is there an API documentation available?</strong></summary></p>
<p>Yes, you can find it <a href="../nanoplayer/nanoplayer_api">here</a>.</p>
<p></details></p>
<p><details><summary><strong>Is there a recommended reconnect/replay event flow?</strong></summary></p>
<p>This is the recommended pattern for reconnect implementation:</p>
<ul>
<li>Re-play can be applied for certain error codes and pause reasons</li>
<li>Last error code being stored in <code>onError</code> handler</li>
<li>Re-play decision and execution taking place in <code>onPause</code> handler</li>
<li>The number of consecutive replay attempts should be limited</li>
</ul>
<p>Please find a sample for reconnect logic below:</p>
<pre><code class="hljs"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.w3.org/1999/xhtml"</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"playerDiv"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"http://demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
        <span class="hljs-keyword">var</span> player;
        <span class="hljs-keyword">var</span> config = {
            <span class="hljs-string">"source"</span>: {
                <span class="hljs-string">"entries"</span>: [
                    {
                        <span class="hljs-string">"index"</span>: <span class="hljs-number">0</span>,
                        <span class="hljs-string">"label"</span>: <span class="hljs-string">"stream 1"</span>,
                        <span class="hljs-string">"tag"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-string">"info"</span>: {
                            <span class="hljs-string">"bitrate"</span>: <span class="hljs-number">1500</span>,
                            <span class="hljs-string">"width"</span>: <span class="hljs-number">1280</span>,
                            <span class="hljs-string">"height"</span>: <span class="hljs-number">720</span>,
                            <span class="hljs-string">"framerate"</span>: <span class="hljs-number">30</span>
                        },
                        <span class="hljs-string">"hls"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-string">"h5live"</span>: {
                            <span class="hljs-string">"server"</span>: {
                                <span class="hljs-string">"websocket"</span>: <span class="hljs-string">"wss://bintu-h5live.nanocosmos.de:443/h5live/stream"</span>,
                                <span class="hljs-string">"hls"</span>: <span class="hljs-string">"https://bintu-h5live.nanocosmos.de:443/h5live/http/playlist.m3u8"</span>,
                                <span class="hljs-string">"progressive"</span>: <span class="hljs-string">"https://bintu-h5live.nanocosmos.de:443/h5live/http/stream.mp4"</span>
                            },
                            <span class="hljs-string">"rtmp"</span>: {
                                <span class="hljs-string">"url"</span>: <span class="hljs-string">"rtmp://bintu-play.nanocosmos.de/play"</span>,
                                <span class="hljs-string">"streamname"</span>: <span class="hljs-string">"XXXXX-YYYYY"</span> <span class="hljs-comment">// Enter your stream name</span>
                            }
                        },
                        <span class="hljs-string">"bintu"</span>: {}
                    },
                ],
                <span class="hljs-string">"options"</span>: {
                    <span class="hljs-string">"adaption"</span>: {
                        <span class="hljs-string">"rule"</span>: <span class="hljs-string">"none"</span>
                    },
                    <span class="hljs-string">"switch"</span>: {}
                },
                <span class="hljs-string">"startIndex"</span>: <span class="hljs-number">0</span>
            },
            <span class="hljs-string">"playback"</span>: {
                <span class="hljs-string">"autoplay"</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">"automute"</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">"muted"</span>: <span class="hljs-literal">false</span>
            },
            <span class="hljs-string">"style"</span>: {
                <span class="hljs-string">"controls"</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">"displayMutedAutoplay"</span>: <span class="hljs-literal">false</span>
            },
            <span class="hljs-comment">// event callback functions</span>
            <span class="hljs-string">"events"</span>: {
                <span class="hljs-string">"onPlay"</span>: onPlay,
                <span class="hljs-string">"onPause"</span>: onPause,
                <span class="hljs-string">"onError"</span>: onError,
                <span class="hljs-string">"onSwitchStreamSuccess"</span>: onSwitchStreamSuccess,
                <span class="hljs-string">"onUpdateSourceSuccess"</span>: onUpdateSourceSuccess,
            }
        };

        <span class="hljs-comment">// last error</span>
        <span class="hljs-keyword">var</span> error = <span class="hljs-literal">null</span>;
        <span class="hljs-comment">// current and maximum consecutive replay attempts </span>
        <span class="hljs-keyword">var</span> playAttempts = <span class="hljs-number">0</span>, maxPlayAttempts = <span class="hljs-number">10</span>;
        <span class="hljs-comment">// do NOT replay when these pausereasons occure</span>
        <span class="hljs-keyword">var</span> pauseReasonsDoNotReplay = [<span class="hljs-string">'playbackrestart'</span>, <span class="hljs-string">'servernotfound'</span>, <span class="hljs-string">'streamnotfound'</span>, <span class="hljs-string">'normal'</span>];
        <span class="hljs-comment">// replay when these error codes occure</span>
        <span class="hljs-keyword">var</span> errorCodesReplay = [<span class="hljs-number">1008</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2002</span>, <span class="hljs-number">2003</span>, <span class="hljs-number">2004</span>, <span class="hljs-number">3003</span>, <span class="hljs-number">4001</span>, <span class="hljs-number">4005</span>, <span class="hljs-number">4006</span>];

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resetPlayAttemps</span>(<span class="hljs-params"></span>) </span>{
            playAttempts = <span class="hljs-number">0</span>;
        }

        <span class="hljs-comment">// playback started successfully</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onPlay</span>(<span class="hljs-params">e</span>) </span>{
            resetPlayAttemps();
        }

        <span class="hljs-comment">// store error, pause will be fired immediately</span>
        <span class="hljs-comment">// error will be checked in pause handler</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onError</span>(<span class="hljs-params">e</span>) </span>{
            error = e.data;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error code: "</span> + error.code.toString());
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error message: "</span> + error.message);
        }

        <span class="hljs-comment">// check for error</span>
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onPause</span>(<span class="hljs-params">e</span>) </span>{
            <span class="hljs-keyword">if</span> (error !== <span class="hljs-literal">null</span> &amp;&amp; e.reason !== <span class="hljs-string">'normal'</span>) {
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"paused after error "</span> + error.code.toString());
                <span class="hljs-keyword">if</span> (errorCodesReplay.indexOf(error.code) !== <span class="hljs-number">-1</span> || pauseReasonsDoNotReplay.indexOf(e.reason) !== <span class="hljs-number">-1</span>) {
                    doReplay();
                } <span class="hljs-keyword">else</span> {
                    doNotReplay();
                }
            }
            <span class="hljs-comment">// reset error</span>
            error = <span class="hljs-literal">null</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onSwitchStreamSuccess</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"SwitchStreamSuccess"</span>);
            resetPlayAttemps();
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onUpdateSourceSuccess</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"UpdateSourceSuccess"</span>);
            resetPlayAttemps();
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doNotReplay</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"no replay scheduled"</span>);
        }

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doReplay</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">try</span> {
                <span class="hljs-keyword">if</span> (player &amp;&amp; player.play) {
                    <span class="hljs-keyword">if</span> (playAttempts &lt; maxPlayAttempts) {
                        playAttempts++;
                        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"replay attempt "</span> + playAttempts.toString());
                        player.play();
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'max replays reached'</span>);
                    }
                }
            } <span class="hljs-keyword">catch</span> (err) { }
        }

        <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'DOMContentLoaded'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            player = <span class="hljs-keyword">new</span> NanoPlayer(<span class="hljs-string">"playerDiv"</span>);
            player.setup(config).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">config</span>) </span>{
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setup success"</span>);
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"config: "</span> + <span class="hljs-built_in">JSON</span>.stringify(config, <span class="hljs-literal">undefined</span>, <span class="hljs-number">4</span>));
            }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setup reject error code: "</span> + error.code.toString());
                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"setup reject error message: "</span> + error.message);
            });
        });
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p></details></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/9/2023</em></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/faq/faq_h5live_player_bintu"><span>bintu</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#browser-support">Browser support</a></li><li><a href="#browser-emulations">Browser emulations</a></li><li><a href="#issues-on-specific-systems">Issues on specific systems</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Contact</h5><a href="https://www.nanocosmos.de/">Homepage</a><a href="https://www.nanocosmos.de/contact">Contact</a><a href="https://www.nanocosmos.de/support">Support</a><a href="https://www.nanocosmos.de/terms">Legal Terms</a></div><div><h5>Products</h5><a href="https://www.nanocosmos.de/cloud">Nanostream Cloud with Bintu.Live</a><a href="https://www.nanocosmos.de/h5live">H5Live Low Latency HTML5-Player</a><a href="https://www.nanocosmos.de/webrtc">nanoStream Webcaster</a><a href="https://www.nanocosmos.de/#nanostream">Nanostream Apps and SDK</a></div><div><h5>More</h5><a href="https://www.nanocosmos.de/blog/">Blog</a><a href="https://twitter.com/nanovideo">Twitter</a><a href="https://www.facebook.com/nanocosmos.net/">Facebook</a><a href="https://www.linkedin.com/company/nanocosmos-gmbh">LinkedIn</a><a href="https://github.com/nanocosmos/docs">GitHub</a><a class="github-button" href="https://github.com/nanocosmos/docs" data-icon="octicon-star" data-count-href="/nanocosmos/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://nanocosmos.de/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/footer_logo.png" alt="nanocosmos GmbH" width="170" height="45"/></a><section class="copyright">Copyright © 2023 nanocosmos GmbH - doc version Tue May 09 2023 14:32:15 GMT+0000 (Coordinated Universal Time)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typesense-docsearch.js@latest/dist/cdn/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                inputSelector: '#search_input_react',
                typesenseServerConfig: {"nodes":[{"host":"typesense.nanostream.cloud","port":"443","protocol":"https"}],"apiKey":"VXsRNvH2cHHs5uVOk74gX8jDtWTTVKsV"},
                typesenseCollectionName: "nanocosmos",
                typesenseSearchParams: {"per_page":20},
                debug: true,
              });
              </script></body></html>