<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Codec Configuration · nanocosmos Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;details&gt;&lt;summary&gt;&lt;strong&gt;How to achieve the optimal H.264 quality?&lt;/strong&gt;&lt;/summary&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced Codec Configuration · nanocosmos Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nanocosmos.de/"/><meta property="og:description" content="&lt;details&gt;&lt;summary&gt;&lt;strong&gt;How to achieve the optimal H.264 quality?&lt;/strong&gt;&lt;/summary&gt;"/><meta property="og:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nanocosmos.de/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon_nano.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typesense-docsearch.js@latest/dist/cdn/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-552140-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/copy-button.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/copy-button.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nanocosmos_header_logo.png" alt="nanocosmos Documentation"/><h2 class="headerTitleWithLogo">nanocosmos Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/cloud/cloud_overview" target="_self">nanoStream Cloud</a></li><li class=""><a href="/docs/nanoplayer/nanoplayer_introduction" target="_self">H5Live Player</a></li><li class=""><a href="/docs/webrtc/nanostream_webrtc_introduction" target="_self">nanoStream Webcaster</a></li><li class=""><a href="/docs/nanomeet/introduction" target="_self">nanoMeet</a></li><li class=""><a href="/docs/nanostream/nanostream" target="_self">nanoStream Apps and SDKs</a></li><li class=""><a href="/docs/samples/samples" target="_self">Samples</a></li><li class="siteNavGroupActive"><a href="/docs/faq/faq_streaming" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Live Streaming</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">H5Live Player</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_general">General</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_bintu">bintu</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_adjust_style">Adjust/Style</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_h5live_player_security">Security</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">nanoStream Webcaster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_WebRTC_general">General</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_WebRTC_devices">Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_WebRTC_broadcast">Broadcast</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Live Streaming</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_streaming">Live Streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_devices_support">Capture Devices and Camera Support</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/faq/faq_adv_codec_config">Advanced Codec Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/programming_sdk_api">Programming / SDK / API</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/faq_nanostream_sdk_win">nanoStream SDK for Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Purchase and License</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq_purchase_and_license">Purchase and License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nanocosmos/docs/tree/master/docs/faq/faq_adv_codec_config.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Advanced Codec Configuration</h1></header><article><div><span><p><details><summary><strong>How to achieve the optimal H.264 quality?</strong></summary></p>
<h4><a class="anchor" aria-hidden="true" id="choosing-appropriate-video-stream-settings"></a><a href="#choosing-appropriate-video-stream-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choosing appropriate video stream settings</h4>
<p>First of all the video quality is determined by the relation of video resolution and frame rate and the configured video bitrate. Especially in lower bitrate scenarios it might be indicated to choose a lower resolution and frame rate to get an acceptable video quality.</p>
<h4><a class="anchor" aria-hidden="true" id="improving-quality-through-higher-coding-efficiency"></a><a href="#improving-quality-through-higher-coding-efficiency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improving quality through higher coding efficiency</h4>
<p>Nearly all options to increase coding efficiency require additional computation and therefore result in a higher cpu load.</p>
<p><strong>H.264 profile and entropy coding mode</strong></p>
<p><code>H.264</code> Baseline profile supports a sub-set of H264, like no b-frame and lower complexity encoding modes (CAVLC).
<code>H.264 Main and High profiles</code> in addition provide a more efficient encoding in forms of B-Frames, and entropy coding mode called <code>CABAC</code>. If your application allows to use these profiles, choosing <code>CABAC</code> can significantly increase coding efficiency and quality.</p>
<p><strong>H.264 profile and frame types</strong></p>
<p><code>H.264 Baseline profile</code> only supports coding <code>frame types I and P</code>.
<code>H.264 Main and High profiles</code> in addition support <code>B frames</code> which allow a much more efficient compression.</p>
<p>The key frame distance also called GOP Size (Group of pictures) determines how many <code>P or B frames</code> are encoded between <code>I/key frames</code>. Commonly used are key frame distances between <code>2 and 5 seconds</code>, at <code>25 frames</code> per second <code>50-250 frames</code>. We recommend 2 seconds.</p>
<p>The <code>P frame distance</code> determines how many <code>B frames</code> are encoded between <code>I and P frames</code>. Commonly used are P frame distances between <code>2 and 4</code>.</p>
<blockquote>
<p><strong>A P frame distance setting of X may result in <code>X-1 B frames</code> encoded between I and P frames.</strong></p>
</blockquote>
<p><strong>IDR Frame Distance</strong></p>
<p>IDR frames are points in the video stream where a decoder can start instant decoding e.g. after a seek, because the following frames have no references pointing to frames before the IDR frame. This is not necessarily true for “normal” I frames. The IDR frame distance determines how many I frames are encoded between IDR frames.
<code>IDR frame distance 1</code>: Every GOP starts with an IDR frame</p>
<p><code>IDR frame distance 2</code>: Every second GOP starts with an I instead of IDR frame</p>
<blockquote>
<p><strong>We recommend using IDR frame distance 1.</strong></p>
</blockquote>
<p><strong>Frame Distance Modes</strong></p>
<p>nanocosmos <code>H.264 Encoder</code> and other encoders support two frame distance modes. This mode determines if <code>H.264 I and P frame distance settings</code> are applied as variable/maximum or fix/constant values. In variable mode the encoder can decide which frame type to use based on how efficient the encoding will be, and e.g. switch from <code>B</code> to <code>I</code> or <code>P</code> on a scene cut. Multiple bitrate streams often require constant frame distances.</p>
<p><strong>GOP Structure Examples (decoding order)</strong></p>
<blockquote>
<p>IDR=1, I=5, P=1)
IDR P P P P IDR P P P P IDR P P P P</p>
<p>IDR=2, I=5, P=1)
IDR P P P P I P P P P IDR P P P P</p>
<p>IDR=1, I=5, P=2)
IDR P B P B IDR P B P B IDR P B P B</p>
<p>IDR=1, I=5, P=4)
IDR P B B B IDR P B B B IDR P B B B</p>
</blockquote>
<p><strong>In the N/M notation I=N and P=M.</strong></p>
<p><strong>Number of reference frames</strong></p>
<p>During the encoding of P and B frames a defined number of frames is used to find most matching areas and reduce the amount of data needed to encode the difference to it. These frames are called reference frames. A higher number of reference frames will increase the chance to find a better match and result in a higher efficiency. The number of reference frames is not directly related to the GOP structure. Commonly used values are between 1 and 4.</p>
<p><strong>H.264 quality/speed setting</strong></p>
<p>The H.264 quality/speed setting is implicitely controlling advanced H.264 encoding parameters like block types, search range and search algorithms used. The goal is to provide an easy to use parameter allowing to balance video quality and performance, to not overload the encoder machine CPU.</p>
<p>Dependent on the encoder vendor and brand, there are different configurations available.</p>
<p>For open-source based encoders like ffmpeg and OBS, the quality/speed tradeoff setting is called preset and as options like ultrafast, veryfast, fast, slow. We recommend &quot;veryfast&quot;.</p>
<p>For nanoStream Encoders, the parameter range is from 0 (maximum speed) to 6 (maximum quality). nanoStream API is using the value 3 (balanced) as a default.</p>
<blockquote>
<p>Example for SD video with limiting factor bandwidth:</p>
<ul>
<li>H264Profile: Main</li>
<li>H264Level: 30</li>
<li>H264IFrameDistance: 50-100</li>
<li>H264PFrameDistance: 1 (low latency)</li>
<li>H264VlcMode: CABAC</li>
</ul>
</blockquote>
<blockquote>
<p>Example for HD video with limiting factor performance:</p>
<ul>
<li>H264Profile: Baseline or High</li>
<li>H264Level: 31</li>
<li>H264IFrameDistance: 50-100</li>
<li>H264PFrameDistance: 1 (low latency)</li>
<li>H264VlcMode: CAVLC</li>
</ul>
</blockquote>
<h5><a class="anchor" aria-hidden="true" id="deblocking-filter"></a><a href="#deblocking-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deblocking Filter</h5>
<p>The H.264 Deblocking Filter is an important tool to reduce annoying blocking artefacts by video filtering. It is working on the encoding and decoding path. nanoStream API and DirectShow encoder have the deblocking filter enabled with values <code>alpha: 2</code> , <code>beta: 2</code> by default.</p>
<p></details></p>
<p><details><summary><strong>How do the H.264 rate control mode and minimum/maximum quantization settings interact?</strong></summary></p>
<h5><a class="anchor" aria-hidden="true" id="rate-control-mode"></a><a href="#rate-control-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rate Control Mode</h5>
<p>The Rate Control Mode determines the strictness/tolerance that is used by the bitrate control.</p>
<ul>
<li>Constant bitrate (CBR) is trying to keep the bitrate constant over time</li>
<li>Variable bitrate (VBR) will allow variations of the bitrate dependent on the content complexity</li>
</ul>
<p>There is a range of options between strict CBR and VBR, as both options have tradeoffs.
CBR is usually used in live streaming, as any network as limits of possible bandwidth.
VBR us more used in live recording and VOD playback, as this can use larger buffers to allow bandwidth variations.
Some encoders have options like ABR (average bitrate)
We recommend using CBR for live streaming.</p>
<p><code>CBR Strict 1</code> is the most strict setting. Tolerance is increasing from <code>Constant Bitrate</code>(CBR) to <code>Average Bitrate</code> (ABR) to <code>Variable Bitrate</code> (VBR). nanoStream API is using the CBR Stream setting as a default.</p>
<blockquote>
<p>Values:
0 = Auto (CBR Stream)
1 = CBR Strict 1
2 = CBR Strict 2
3 = CBR Stream
4 = ABR 1
5 = ABR 2
6 = VBR</p>
</blockquote>
<blockquote>
<p><code>CBR Stream</code> is recommended for most streaming applications and is the default mode.
<code>VBR</code> is recommended for local file recording and fast video scene changes and transitions.</p>
</blockquote>
<h5><a class="anchor" aria-hidden="true" id="minimum-and-maximum-quantization"></a><a href="#minimum-and-maximum-quantization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimum and Maximum Quantization</h5>
<p>The bitrate is controlled through the quantization value that is adjusted for every frame according to the configured bitrate and settings for minimum and maximum quantization. By default nanoStream is calculating a suitable minimum quantization for the configured resolution, framerate and bitrate. So in most cases there is no need to override this setting normally. Setting up a minimum quantization helps the bitrate control to avoid overruns especially when changing back from static scenes with low complexity to scenes with higher complexity. The minimum quantization can be configured with the option <code>'H264MinimumQuant'</code>. <code>0=auto(1)</code>, <code>1-51 = custom value</code> Setting an explicit value (1) will decrease the bitrate drop during static scenes, but might increase short term bitrate overrun when changing back to more complex scenes.</p>
<p></details></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/17/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/faq/faq_devices_support"><span class="arrow-prev">← </span><span>Capture Devices and Camera Support</span></a><a class="docs-next button" href="/docs/faq/programming_sdk_api"><span>Programming / SDK / API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Contact</h5><a href="https://www.nanocosmos.de/">Homepage</a><a href="https://www.nanocosmos.de/contact">Contact</a><a href="https://www.nanocosmos.de/support">Support</a><a href="https://www.nanocosmos.de/terms">Legal Terms</a></div><div><h5>Products</h5><a href="https://www.nanocosmos.de/cloud">Nanostream Cloud with Bintu.Live</a><a href="https://www.nanocosmos.de/h5live">H5Live Low Latency HTML5-Player</a><a href="https://www.nanocosmos.de/webrtc">nanoStream Webcaster</a><a href="https://www.nanocosmos.de/#nanostream">Nanostream Apps and SDK</a></div><div><h5>More</h5><a href="https://www.nanocosmos.de/blog/">Blog</a><a href="https://twitter.com/nanovideo">Twitter</a><a href="https://www.facebook.com/nanocosmos.net/">Facebook</a><a href="https://www.linkedin.com/company/nanocosmos-gmbh">LinkedIn</a><a href="https://github.com/nanocosmos/docs">GitHub</a><a class="github-button" href="https://github.com/nanocosmos/docs" data-icon="octicon-star" data-count-href="/nanocosmos/docs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://nanocosmos.de/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/footer_logo.png" alt="nanocosmos GmbH" width="170" height="45"/></a><section class="copyright">Copyright © 2022 nanocosmos GmbH - doc version Sat Sep 17 2022 01:18:40 GMT+0000 (Coordinated Universal Time)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typesense-docsearch.js@latest/dist/cdn/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                inputSelector: '#search_input_react',
                typesenseServerConfig: {"nodes":[{"host":"typesense.nanostream.cloud","port":"443","protocol":"https"}],"apiKey":"VXsRNvH2cHHs5uVOk74gX8jDtWTTVKsV"},
                typesenseCollectionName: "nanocosmos",
                typesenseSearchParams: {"per_page":20},
                debug: true,
              });
              </script></body></html>